{
  "FolderOrderSettings":[
    {"name":"Backgrounds","order":18,"path":"folders/Backgrounds.yy",},
    {"name":"Conjuntos de casillas","order":4,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":14,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":16,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":9,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":10,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":15,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":11,"path":"folders/Objetos.yy",},
    {"name":"_DECORATION","order":12,"path":"folders/Objetos/_DECORATION.yy",},
    {"name":"_INITCINEMATIC_DOORS","order":3,"path":"folders/Objetos/_DECORATION/_FUNCTIONALDECORATION/_INITCINEMATIC_DOORS.yy",},
    {"name":"_STATICDECORATION","order":1,"path":"folders/Objetos/_DECORATION/_STATICDECORATION.yy",},
    {"name":"_decorationinroom","order":8,"path":"folders/Objetos/_DECORATION/_STATICDECORATION/_decorationinroom.yy",},
    {"name":"_DEPTHWALLSYSTEM","order":14,"path":"folders/Objetos/_DECORATION/_STATICDECORATION/_DEPTHWALLSYSTEM.yy",},
    {"name":"CLOTH","order":15,"path":"folders/Objetos/_DECORATION/_STATICDECORATION/CLOTH.yy",},
    {"name":"_ENTITIES","order":6,"path":"folders/Objetos/_ENTITIES.yy",},
    {"name":"_en_basic01","order":1,"path":"folders/Objetos/_ENTITIES/_ENEMIES/_en_basic01.yy",},
    {"name":"_en_basic_test_01_entity","order":1,"path":"folders/Objetos/_ENTITIES/_ENEMIES/_en_basic01/_en_basic_test_01_entity.yy",},
    {"name":"_en_sangwhoo","order":3,"path":"folders/Objetos/_ENTITIES/_ENEMIES/_en_sangwhoo.yy",},
    {"name":"_radioguard","order":2,"path":"folders/Objetos/_ENTITIES/_ENEMIES/_radioguard.yy",},
    {"name":"sanghwo_","order":7,"path":"folders/Objetos/_ENTITIES/_ENEMIES/sanghwo_.yy",},
    {"name":"_MACHINES","order":4,"path":"folders/Objetos/_ENTITIES/_MACHINES.yy",},
    {"name":"_CornerTowerShoot","order":3,"path":"folders/Objetos/_ENTITIES/_MACHINES/_CornerTowerShoot.yy",},
    {"name":"_OTHERS","order":3,"path":"folders/Objetos/_ENTITIES/_OTHERS.yy",},
    {"name":"_PARENTS","order":5,"path":"folders/Objetos/_ENTITIES/_PARENTS.yy",},
    {"name":"_ENEMY_PARENTS","order":5,"path":"folders/Objetos/_ENTITIES/_PARENTS/_ENEMY_PARENTS.yy",},
    {"name":"_PLAYER","order":1,"path":"folders/Objetos/_ENTITIES/_PLAYER.yy",},
    {"name":"_CH_MIMI","order":3,"path":"folders/Objetos/_ENTITIES/_PLAYER/_CH_MIMI.yy",},
    {"name":"_CH_SAKI","order":2,"path":"folders/Objetos/_ENTITIES/_PLAYER/_CH_SAKI.yy",},
    {"name":"PLAYER_ADD","order":1,"path":"folders/Objetos/_ENTITIES/_PLAYER/PLAYER_ADD.yy",},
    {"name":"_PLATFORMBOXES","order":3,"path":"folders/Objetos/_PLATFORMBOXES.yy",},
    {"name":"_STATIC","order":6,"path":"folders/Objetos/_PLATFORMBOXES/_STATIC.yy",},
    {"name":"W_MOVEMENT","order":5,"path":"folders/Objetos/_PLATFORMBOXES/W_MOVEMENT.yy",},
    {"name":"_sfx","order":10,"path":"folders/Objetos/_sfx.yy",},
    {"name":"_solidBoxes","order":1,"path":"folders/Objetos/_solidBoxes.yy",},
    {"name":"_SYSTEM","order":2,"path":"folders/Objetos/_SYSTEM.yy",},
    {"name":"_CAMERA","order":1,"path":"folders/Objetos/_SYSTEM/_CAMERA.yy",},
    {"name":"_Light","order":3,"path":"folders/Objetos/_SYSTEM/_CAMERA/_Light.yy",},
    {"name":"_CINEMATIC","order":5,"path":"folders/Objetos/_SYSTEM/_CINEMATIC.yy",},
    {"name":"_EVENTS","order":7,"path":"folders/Objetos/_SYSTEM/_EVENTS.yy",},
    {"name":"_GRID_SYSTEM","order":3,"path":"folders/Objetos/_SYSTEM/_GRID_SYSTEM.yy",},
    {"name":"_INITMENU","order":4,"path":"folders/Objetos/_SYSTEM/_INITMENU.yy",},
    {"name":"_TEXT_TEST","order":6,"path":"folders/Objetos/_SYSTEM/_TEXT_TEST.yy",},
    {"name":"_TRAPS_PUZZLE","order":7,"path":"folders/Objetos/_TRAPS_PUZZLE.yy",},
    {"name":"TESTING_TESTING","order":14,"path":"folders/Objetos/TESTING_TESTING.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":6,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":12,"path":"folders/Salas.yy",},
    {"name":"_PARENTS","order":8,"path":"folders/Salas/_PARENTS.yy",},
    {"name":"RESPALDO","order":3,"path":"folders/Salas/_PARENTS/RESPALDO.yy",},
    {"name":"_playable","order":6,"path":"folders/Salas/_playable.yy",},
    {"name":"corridos_&_plants","order":8,"path":"folders/Salas/_playable/corridos_&_plants.yy",},
    {"name":"_HIDEWAY","order":4,"path":"folders/Salas/_playable/corridos_&_plants/Minus/_HIDEWAY.yy",},
    {"name":"Naturals","order":1,"path":"folders/Salas/_playable/corridos_&_plants/Naturals.yy",},
    {"name":"r_playable_exit_corridor_","order":5,"path":"folders/Salas/_playable/r_playable_exit_corridor_.yy",},
    {"name":"_system","order":5,"path":"folders/Salas/_system.yy",},
    {"name":"_testing","order":7,"path":"folders/Salas/_testing.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"_cinematicScripts","order":4,"path":"folders/Scripts/_cinematicScripts.yy",},
    {"name":"_SYSTEMscripts","order":5,"path":"folders/Scripts/_SYSTEMscripts.yy",},
    {"name":"Secuencias","order":13,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":5,"path":"folders/Sonidos.yy",},
    {"name":"_bgm","order":2,"path":"folders/Sonidos/_bgm.yy",},
    {"name":"_snd","order":1,"path":"folders/Sonidos/_snd.yy",},
    {"name":"_pl","order":2,"path":"folders/Sonidos/_snd/_pl.yy",},
    {"name":"Sounds","order":20,"path":"folders/Sounds.yy",},
    {"name":"_AMBIENT","order":5,"path":"folders/Sounds/_AMBIENT.yy",},
    {"name":"_BUTTONSFX","order":8,"path":"folders/Sounds/_BUTTONSFX.yy",},
    {"name":"_CH_SND","order":6,"path":"folders/Sounds/_CH_SND.yy",},
    {"name":"_SFX_","order":7,"path":"folders/Sounds/_SFX_.yy",},
    {"name":"BLADE_EFFECTS","order":1,"path":"folders/Sounds/BLADE_EFFECTS.yy",},
    {"name":"SFX_","order":2,"path":"folders/Sounds/SFX_.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"_en","order":2,"path":"folders/Sprites/_ch/_en.yy",},
    {"name":"_Hanamari","order":17,"path":"folders/Sprites/_ch/_en/_Hanamari.yy",},
    {"name":"_Knifer","order":13,"path":"folders/Sprites/_ch/_en/_Knifer.yy",},
    {"name":"_Machinesbullet","order":14,"path":"folders/Sprites/_ch/_en/_Machinesbullet.yy",},
    {"name":"_RadioactiveGuards","order":18,"path":"folders/Sprites/_ch/_en/_RadioactiveGuards.yy",},
    {"name":"_Sanghwoo","order":19,"path":"folders/Sprites/_ch/_en/_Sanghwoo.yy",},
    {"name":"grupo1","order":7,"path":"folders/Sprites/_ch/_en/_Sanghwoo/grupo1.yy",},
    {"name":"_test_Hanamari_SORTED","order":15,"path":"folders/Sprites/_ch/_en/_test_Hanamari_SORTED.yy",},
    {"name":"_test_enemy_001_clean","order":9,"path":"folders/Sprites/_ch/_en/_test_Hanamari_SORTED/_test_enemy_001_clean.yy",},
    {"name":"_Testu_chan","order":12,"path":"folders/Sprites/_ch/_en/_Testu_chan.yy",},
    {"name":"_equip","order":1,"path":"folders/Sprites/_ch/_equip.yy",},
    {"name":"_equip_chest","order":14,"path":"folders/Sprites/_ch/_equip/_equip_chest.yy",},
    {"name":"_equip_head","order":13,"path":"folders/Sprites/_ch/_equip/_equip_head.yy",},
    {"name":"_equip_weapon","order":15,"path":"folders/Sprites/_ch/_equip/_equip_weapon.yy",},
    {"name":"_INUSE","order":1,"path":"folders/Sprites/_ch/_equip/_equip_weapon/_INUSE.yy",},
    {"name":"_mimi","order":1,"path":"folders/Sprites/_ch/_pl/_mimi.yy",},
    {"name":"_undressedmimi","order":1,"path":"folders/Sprites/_ch/_pl/_mimi/_undressedmimi.yy",},
    {"name":"_undressedsaki","order":5,"path":"folders/Sprites/_ch/_pl/_saki/_undressedsaki.yy",},
    {"name":"_public","order":3,"path":"folders/Sprites/_ch/_public.yy",},
    {"name":"_DECORATION","order":10,"path":"folders/Sprites/_DECORATION.yy",},
    {"name":"_FUNCTIONAL","order":5,"path":"folders/Sprites/_DECORATION/_FUNCTIONAL.yy",},
    {"name":"_CINEMATICCLOTHES&OBJECTS","order":2,"path":"folders/Sprites/_DECORATION/_FUNCTIONAL/_CINEMATICCLOTHES&OBJECTS.yy",},
    {"name":"_COMMON_OBJETS","order":3,"path":"folders/Sprites/_DECORATION/_FUNCTIONAL/_COMMON_OBJETS.yy",},
    {"name":"_STAIRS","order":1,"path":"folders/Sprites/_DECORATION/_FUNCTIONAL/_STAIRS.yy",},
    {"name":"_NOTFUNCTIONAL","order":6,"path":"folders/Sprites/_DECORATION/_NOTFUNCTIONAL.yy",},
    {"name":"Machine_prize","order":1,"path":"folders/Sprites/_DECORATION/Machine_prize.yy",},
    {"name":"SprMask","order":1,"path":"folders/Sprites/_DECORATION/Machine_prize/SprMask.yy",},
    {"name":"_FILTERS","order":2,"path":"folders/Sprites/_FILTERS.yy",},
    {"name":"_MENUINGAME","order":9,"path":"folders/Sprites/_MENUINGAME.yy",},
    {"name":"_menu","order":1,"path":"folders/Sprites/_MENUINGAME/_menu.yy",},
    {"name":"_platform","order":4,"path":"folders/Sprites/_platform.yy",},
    {"name":"_MOVEFLOOR","order":8,"path":"folders/Sprites/_platform/_MOVEFLOOR.yy",},
    {"name":"_solidBoxes","order":1,"path":"folders/Sprites/_solidBoxes.yy",},
    {"name":"_SYMBOLSSYSTEM","order":11,"path":"folders/Sprites/_SYMBOLSSYSTEM.yy",},
    {"name":"_TESTINGTEXTURE","order":5,"path":"folders/Sprites/_TESTINGTEXTURE.yy",},
    {"name":"ENEMIES","order":6,"path":"folders/Sprites/ENEMIES.yy",},
    {"name":"_ENEMYSPRITES","order":1,"path":"folders/Sprites/ENEMIES/_ENEMYSPRITES.yy",},
    {"name":"_ENEMY_TEST","order":1,"path":"folders/Sprites/ENEMIES/_ENEMYSPRITES/_ENEMY_TEST.yy",},
    {"name":"_KNIFE_","order":2,"path":"folders/Sprites/ENEMIES/_KNIFE_.yy",},
    {"name":"_KNIFE_WHITE","order":1,"path":"folders/Sprites/ENEMIES/_KNIFE_/_KNIFE_WHITE.yy",},
    {"name":"_TEST_ENEMY01","order":3,"path":"folders/Sprites/ENEMIES/_TEST_ENEMY01.yy",},
    {"name":"OCS","order":12,"path":"folders/Sprites/OCS.yy",},
    {"name":"PUBLIC_1_TH_FLOOR","order":1,"path":"folders/Sprites/OCS/PUBLIC_1_TH_FLOOR.yy",},
    {"name":"OTHER","order":7,"path":"folders/Sprites/OTHER.yy",},
    {"name":"TEXTBOX_GUI","order":8,"path":"folders/Sprites/TEXTBOX_GUI.yy",},
    {"name":"_PORTRAITS","order":1,"path":"folders/Sprites/TEXTBOX_GUI/_PORTRAITS.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_default_08","order":3,"path":"fonts/fnt_default_08/fnt_default_08.yy",},
    {"name":"fnt_default_16","order":1,"path":"fonts/fnt_default_16/fnt_default_16.yy",},
    {"name":"fnt_default_24","order":2,"path":"fonts/fnt_default_24/fnt_default_24.yy",},
    {"name":"Font5","order":4,"path":"fonts/Font5/Font5.yy",},
    {"name":"oAlphaAnimFx","order":2,"path":"objects/oAlphaAnimFx/oAlphaAnimFx.yy",},
    {"name":"obanca_1","order":10,"path":"objects/obanca_1/obanca_1.yy",},
    {"name":"obanca","order":2,"path":"objects/obanca/obanca.yy",},
    {"name":"oblackbullet","order":1,"path":"objects/oblackbullet/oblackbullet.yy",},
    {"name":"obouncingbed","order":13,"path":"objects/obouncingbed/obouncingbed.yy",},
    {"name":"obouncingobjecttotest_0","order":4,"path":"objects/obouncingobjecttotest_0/obouncingobjecttotest_0.yy",},
    {"name":"obrick","order":11,"path":"objects/obrick/obrick.yy",},
    {"name":"obucket_1","order":5,"path":"objects/obucket_1/obucket_1.yy",},
    {"name":"obucket","order":1,"path":"objects/obucket/obucket.yy",},
    {"name":"oCameraTarget","order":1,"path":"objects/oCameraTarget/oCameraTarget.yy",},
    {"name":"ocasillero_2","order":1,"path":"objects/ocasillero_2/ocasillero_2.yy",},
    {"name":"ochaintodraw","order":2,"path":"objects/ochaintodraw/ochaintodraw.yy",},
    {"name":"ocornertowershootbullet","order":1,"path":"objects/ocornertowershootbullet/ocornertowershootbullet.yy",},
    {"name":"oDamageParticleSystem","order":2,"path":"objects/oDamageParticleSystem/oDamageParticleSystem.yy",},
    {"name":"odepthManager","order":2,"path":"objects/odepthManager/odepthManager.yy",},
    {"name":"odmgParentTest","order":3,"path":"objects/odmgParentTest/odmgParentTest.yy",},
    {"name":"odoorexit","order":4,"path":"objects/odoorexit/odoorexit.yy",},
    {"name":"oEffectParent","order":2,"path":"objects/oEffectParent/oEffectParent.yy",},
    {"name":"oemergencestairs","order":2,"path":"objects/oemergencestairs/oemergencestairs.yy",},
    {"name":"oEnemyDmg","order":1,"path":"objects/oEnemyDmg/oEnemyDmg.yy",},
    {"name":"oEnemyEntityParent","order":1,"path":"objects/oEnemyEntityParent/oEnemyEntityParent.yy",},
    {"name":"oEnemyTestDmg_00","order":6,"path":"objects/oEnemyTestDmg_00/oEnemyTestDmg_00.yy",},
    {"name":"oflagvertical","order":3,"path":"objects/oflagvertical/oflagvertical.yy",},
    {"name":"ohistoryeventscommonsensor","order":1,"path":"objects/ohistoryeventscommonsensor/ohistoryeventscommonsensor.yy",},
    {"name":"olimit_destroyable","order":2,"path":"objects/olimit_destroyable/olimit_destroyable.yy",},
    {"name":"olimitwallparent_1test","order":1,"path":"objects/olimitwallparent_1test/olimitwallparent_1test.yy",},
    {"name":"omachineprice_1","order":6,"path":"objects/omachineprice_1/omachineprice_1.yy",},
    {"name":"omachineprice_2","order":7,"path":"objects/omachineprice_2/omachineprice_2.yy",},
    {"name":"omachineprice_3","order":12,"path":"objects/omachineprice_3/omachineprice_3.yy",},
    {"name":"omachineprice","order":3,"path":"objects/omachineprice/omachineprice.yy",},
    {"name":"oplatform128_128","order":1,"path":"objects/oplatform128_128/oplatform128_128.yy",},
    {"name":"oplatform64","order":2,"path":"objects/oplatform64/oplatform64.yy",},
    {"name":"oplatformparent","order":3,"path":"objects/oplatformparent/oplatformparent.yy",},
    {"name":"oPlayerMask","order":1,"path":"objects/oPlayerMask/oPlayerMask.yy",},
    {"name":"oPlayerMenu","order":2,"path":"objects/oPlayerMenu/oPlayerMenu.yy",},
    {"name":"oPlayerPartner","order":3,"path":"objects/oPlayerPartner/oPlayerPartner.yy",},
    {"name":"opoisonedbullet_test","order":1,"path":"objects/opoisonedbullet_test/opoisonedbullet_test.yy",},
    {"name":"opricehouse","order":4,"path":"objects/opricehouse/opricehouse.yy",},
    {"name":"oremotekeycard","order":6,"path":"objects/oremotekeycard/oremotekeycard.yy",},
    {"name":"oSavegame","order":8,"path":"objects/oSavegame/oSavegame.yy",},
    {"name":"osavegamebutton","order":13,"path":"objects/osavegamebutton/osavegamebutton.yy",},
    {"name":"osavelocation","order":1,"path":"objects/osavelocation/osavelocation.yy",},
    {"name":"ostoredoor","order":5,"path":"objects/ostoredoor/ostoredoor.yy",},
    {"name":"otable","order":9,"path":"objects/otable/otable.yy",},
    {"name":"oTestingOrb","order":1,"path":"objects/oTestingOrb/oTestingOrb.yy",},
    {"name":"otext_keytest","order":1,"path":"objects/otext_keytest/otext_keytest.yy",},
    {"name":"otextactioner_proximity","order":2,"path":"objects/otextactioner_proximity/otextactioner_proximity.yy",},
    {"name":"owallparent","order":1,"path":"objects/owallparent/owallparent.yy",},
    {"name":"_sys","order":4,"path":"rooms/_sys/_sys.yy",},
    {"name":"r_blacksysteminit","order":3,"path":"rooms/r_blacksysteminit/r_blacksysteminit.yy",},
    {"name":"r_menu_00","order":2,"path":"rooms/r_menu_00/r_menu_00.yy",},
    {"name":"r_playable_1_5th_public_1","order":7,"path":"rooms/r_playable_1_5th_public_1/r_playable_1_5th_public_1.yy",},
    {"name":"r_playable_5th_neonoffice","order":1,"path":"rooms/r_playable_5th_neonoffice/r_playable_5th_neonoffice.yy",},
    {"name":"r_playable_exitcorridor_1th","order":5,"path":"rooms/r_playable_exitcorridor_1th/r_playable_exitcorridor_1th.yy",},
    {"name":"r_playable_exitcorridor_2th","order":4,"path":"rooms/r_playable_exitcorridor_2th/r_playable_exitcorridor_2th.yy",},
    {"name":"r_playable_exitcorridor_3th","order":2,"path":"rooms/r_playable_exitcorridor_3th/r_playable_exitcorridor_3th.yy",},
    {"name":"r_playable_exitcorridor_4th","order":1,"path":"rooms/r_playable_exitcorridor_4th/r_playable_exitcorridor_4th.yy",},
    {"name":"r_playable_exitcorridor_6th","order":6,"path":"rooms/r_playable_exitcorridor_6th/r_playable_exitcorridor_6th.yy",},
    {"name":"r_playable_exitcorridor_Minus1","order":3,"path":"rooms/r_playable_exitcorridor_Minus1/r_playable_exitcorridor_Minus1.yy",},
    {"name":"r_playable_minus1th_hideway","order":1,"path":"rooms/r_playable_minus1th_hideway/r_playable_minus1th_hideway.yy",},
    {"name":"r_playable_minus2th_hideway","order":2,"path":"rooms/r_playable_minus2th_hideway/r_playable_minus2th_hideway.yy",},
    {"name":"r_playable_minus3th_hideway","order":3,"path":"rooms/r_playable_minus3th_hideway/r_playable_minus3th_hideway.yy",},
    {"name":"r_playable_platform_section","order":1,"path":"rooms/r_playable_platform_section/r_playable_platform_section.yy",},
    {"name":"r_Test_01","order":2,"path":"rooms/r_Test_01/r_Test_01.yy",},
    {"name":"r_Test_02","order":3,"path":"rooms/r_Test_02/r_Test_02.yy",},
    {"name":"_deltatimeSec","order":1,"path":"scripts/_deltatimeSec/_deltatimeSec.yy",},
    {"name":"_MovementScripts","order":2,"path":"scripts/_MovementScripts/_MovementScripts.yy",},
    {"name":"_scr_screen_effects","order":3,"path":"scripts/_scr_screen_effects/_scr_screen_effects.yy",},
    {"name":"_bgm_choir","order":1,"path":"sounds/_bgm_choir/_bgm_choir.yy",},
    {"name":"_bgm_interlude_00","order":2,"path":"sounds/_bgm_interlude_00/_bgm_interlude_00.yy",},
    {"name":"_bgm_Interludio","order":1,"path":"sounds/_bgm_Interludio/_bgm_Interludio.yy",},
    {"name":"_bgm_macroblank","order":3,"path":"sounds/_bgm_macroblank/_bgm_macroblank.yy",},
    {"name":"_snd_ch_pl_saki_HURT_01","order":1,"path":"sounds/_snd_ch_pl_saki_HURT_01/_snd_ch_pl_saki_HURT_01.yy",},
    {"name":"_snd_ch_pl_saki_HURT_02","order":2,"path":"sounds/_snd_ch_pl_saki_HURT_02/_snd_ch_pl_saki_HURT_02.yy",},
    {"name":"_snd_ch_pl_step_ceramic","order":3,"path":"sounds/_snd_ch_pl_step_ceramic/_snd_ch_pl_step_ceramic.yy",},
    {"name":"_snd_pickup","order":1,"path":"sounds/_snd_pickup/_snd_pickup.yy",},
    {"name":"_snd_pl_saki_hurt_1","order":1,"path":"sounds/_snd_pl_saki_hurt_1/_snd_pl_saki_hurt_1.yy",},
    {"name":"snd_ch_mimivoice","order":9,"path":"sounds/snd_ch_mimivoice/snd_ch_mimivoice.yy",},
    {"name":"snd_ch_robotvoice","order":4,"path":"sounds/snd_ch_robotvoice/snd_ch_robotvoice.yy",},
    {"name":"snd_ch_sakivoice","order":3,"path":"sounds/snd_ch_sakivoice/snd_ch_sakivoice.yy",},
    {"name":"snd_door01","order":1,"path":"sounds/snd_door01/snd_door01.yy",},
    {"name":"snd_door02","order":2,"path":"sounds/snd_door02/snd_door02.yy",},
    {"name":"snd_Hit01","order":1,"path":"sounds/snd_Hit01/snd_Hit01.yy",},
    {"name":"snd_Hit02","order":2,"path":"sounds/snd_Hit02/snd_Hit02.yy",},
    {"name":"snd_regresar_","order":1,"path":"sounds/snd_regresar_/snd_regresar_.yy",},
    {"name":"snd_scrollSelect_0","order":3,"path":"sounds/snd_scrollSelect_0/snd_scrollSelect_0.yy",},
    {"name":"snd_select0","order":4,"path":"sounds/snd_select0/snd_select0.yy",},
    {"name":"snd_select01","order":5,"path":"sounds/snd_select01/snd_select01.yy",},
    {"name":"snd_select02","order":6,"path":"sounds/snd_select02/snd_select02.yy",},
    {"name":"Sound14","order":7,"path":"sounds/Sound14/Sound14.yy",},
    {"name":"_spr_en_knife_attack_1","order":11,"path":"sprites/_spr_en_knife_attack_1/_spr_en_knife_attack_1.yy",},
    {"name":"_spr_en_knife_attackmask_32","order":1,"path":"sprites/_spr_en_knife_attackmask_32/_spr_en_knife_attackmask_32.yy",},
    {"name":"_spr_en_knife_attackmask_64","order":2,"path":"sprites/_spr_en_knife_attackmask_64/_spr_en_knife_attackmask_64.yy",},
    {"name":"_spr_en_knife_attackmask_96","order":3,"path":"sprites/_spr_en_knife_attackmask_96/_spr_en_knife_attackmask_96.yy",},
    {"name":"_spr_en_knife_body","order":4,"path":"sprites/_spr_en_knife_body/_spr_en_knife_body.yy",},
    {"name":"_spr_en_knife_counter","order":5,"path":"sprites/_spr_en_knife_counter/_spr_en_knife_counter.yy",},
    {"name":"_spr_en_knife_hurt","order":6,"path":"sprites/_spr_en_knife_hurt/_spr_en_knife_hurt.yy",},
    {"name":"_spr_en_knife_stand","order":7,"path":"sprites/_spr_en_knife_stand/_spr_en_knife_stand.yy",},
    {"name":"_spr_en_knife_walk","order":8,"path":"sprites/_spr_en_knife_walk/_spr_en_knife_walk.yy",},
    {"name":"_spr_en_tetsu_stand","order":1,"path":"sprites/_spr_en_tetsu_stand/_spr_en_tetsu_stand.yy",},
    {"name":"_spr_machinebullet","order":1,"path":"sprites/_spr_machinebullet/_spr_machinebullet.yy",},
    {"name":"_sprautomaticmovedir","order":1,"path":"sprites/_sprautomaticmovedir/_sprautomaticmovedir.yy",},
    {"name":"_sprmovefloor","order":2,"path":"sprites/_sprmovefloor/_sprmovefloor.yy",},
    {"name":"_sprmovefloor128","order":3,"path":"sprites/_sprmovefloor128/_sprmovefloor128.yy",},
    {"name":"_sprmovefloor130","order":4,"path":"sprites/_sprmovefloor130/_sprmovefloor130.yy",},
    {"name":"_sprmovefloorshadow","order":5,"path":"sprites/_sprmovefloorshadow/_sprmovefloorshadow.yy",},
    {"name":"bg_planefirstlevel","order":6,"path":"sprites/bg_planefirstlevel/bg_planefirstlevel.yy",},
    {"name":"bg_ts_gridfloor","order":1,"path":"sprites/bg_ts_gridfloor/bg_ts_gridfloor.yy",},
    {"name":"Machine_2","order":2,"path":"sprites/Machine_2/Machine_2.yy",},
    {"name":"spr_AlteredEffect_1","order":3,"path":"sprites/spr_AlteredEffect_1/spr_AlteredEffect_1.yy",},
    {"name":"spr_AlteredEffect","order":2,"path":"sprites/spr_AlteredEffect/spr_AlteredEffect.yy",},
    {"name":"spr_banquillo","order":3,"path":"sprites/spr_banquillo/spr_banquillo.yy",},
    {"name":"spr_beepon","order":2,"path":"sprites/spr_beepon/spr_beepon.yy",},
    {"name":"spr_blackbullet","order":2,"path":"sprites/spr_blackbullet/spr_blackbullet.yy",},
    {"name":"spr_blackfade_filter","order":1,"path":"sprites/spr_blackfade_filter/spr_blackfade_filter.yy",},
    {"name":"spr_blackfadeTOBLIND","order":2,"path":"sprites/spr_blackfadeTOBLIND/spr_blackfadeTOBLIND.yy",},
    {"name":"spr_blacksectionroom","order":4,"path":"sprites/spr_blacksectionroom/spr_blacksectionroom.yy",},
    {"name":"spr_blindeffectDOS","order":4,"path":"sprites/spr_blindeffectDOS/spr_blindeffectDOS.yy",},
    {"name":"spr_blindeffectUNO","order":3,"path":"sprites/spr_blindeffectUNO/spr_blindeffectUNO.yy",},
    {"name":"spr_bobbee","order":3,"path":"sprites/spr_bobbee/spr_bobbee.yy",},
    {"name":"spr_brick_1","order":22,"path":"sprites/spr_brick_1/spr_brick_1.yy",},
    {"name":"spr_brick","order":21,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"spr_CAM","order":3,"path":"sprites/spr_CAM/spr_CAM.yy",},
    {"name":"spr_ch_mimi_portrait","order":3,"path":"sprites/spr_ch_mimi_portrait/spr_ch_mimi_portrait.yy",},
    {"name":"spr_ch_mimi_sit","order":1,"path":"sprites/spr_ch_mimi_sit/spr_ch_mimi_sit.yy",},
    {"name":"spr_ch_mimi_stand","order":2,"path":"sprites/spr_ch_mimi_stand/spr_ch_mimi_stand.yy",},
    {"name":"spr_ch_saki_attack_00","order":8,"path":"sprites/spr_ch_saki_attack_00/spr_ch_saki_attack_00.yy",},
    {"name":"spr_ch_saki_attack_01","order":9,"path":"sprites/spr_ch_saki_attack_01/spr_ch_saki_attack_01.yy",},
    {"name":"spr_ch_saki_attack_02","order":10,"path":"sprites/spr_ch_saki_attack_02/spr_ch_saki_attack_02.yy",},
    {"name":"spr_ch_saki_hurt_00","order":12,"path":"sprites/spr_ch_saki_hurt_00/spr_ch_saki_hurt_00.yy",},
    {"name":"spr_ch_saki_jump_00","order":1,"path":"sprites/spr_ch_saki_jump_00/spr_ch_saki_jump_00.yy",},
    {"name":"spr_ch_saki_jump_01","order":14,"path":"sprites/spr_ch_saki_jump_01/spr_ch_saki_jump_01.yy",},
    {"name":"spr_ch_saki_jumpattack_0","order":13,"path":"sprites/spr_ch_saki_jumpattack_0/spr_ch_saki_jumpattack_0.yy",},
    {"name":"spr_ch_saki_mask_floor","order":5,"path":"sprites/spr_ch_saki_mask_floor/spr_ch_saki_mask_floor.yy",},
    {"name":"spr_ch_saki_portrait","order":18,"path":"sprites/spr_ch_saki_portrait/spr_ch_saki_portrait.yy",},
    {"name":"spr_ch_saki_run_00","order":2,"path":"sprites/spr_ch_saki_run_00/spr_ch_saki_run_00.yy",},
    {"name":"spr_ch_saki_shadow","order":7,"path":"sprites/spr_ch_saki_shadow/spr_ch_saki_shadow.yy",},
    {"name":"spr_ch_saki_stand_00","order":3,"path":"sprites/spr_ch_saki_stand_00/spr_ch_saki_stand_00.yy",},
    {"name":"spr_ch_saki_walk_00","order":4,"path":"sprites/spr_ch_saki_walk_00/spr_ch_saki_walk_00.yy",},
    {"name":"spr_chtext_portraitBase_00","order":16,"path":"sprites/spr_chtext_portraitBase_00/spr_chtext_portraitBase_00.yy",},
    {"name":"spr_diamond","order":4,"path":"sprites/spr_diamond/spr_diamond.yy",},
    {"name":"spr_disorderobjects","order":1,"path":"sprites/spr_disorderobjects/spr_disorderobjects.yy",},
    {"name":"spr_door_commonemergence_exit","order":5,"path":"sprites/spr_door_commonemergence_exit/spr_door_commonemergence_exit.yy",},
    {"name":"spr_door_commonoffice_1","order":1,"path":"sprites/spr_door_commonoffice_1/spr_door_commonoffice_1.yy",},
    {"name":"spr_door_commonoffice_2","order":2,"path":"sprites/spr_door_commonoffice_2/spr_door_commonoffice_2.yy",},
    {"name":"spr_door_commonoffice_3","order":3,"path":"sprites/spr_door_commonoffice_3/spr_door_commonoffice_3.yy",},
    {"name":"spr_door_commonoffice_mask","order":4,"path":"sprites/spr_door_commonoffice_mask/spr_door_commonoffice_mask.yy",},
    {"name":"spr_dressequip_beelcapFront","order":2,"path":"sprites/spr_dressequip_beelcapFront/spr_dressequip_beelcapFront.yy",},
    {"name":"spr_en_knife_counterattack","order":9,"path":"sprites/spr_en_knife_counterattack/spr_en_knife_counterattack.yy",},
    {"name":"spr_enemey_test_001","order":4,"path":"sprites/spr_enemey_test_001/spr_enemey_test_001.yy",},
    {"name":"spr_enemey_test_002","order":5,"path":"sprites/spr_enemey_test_002/spr_enemey_test_002.yy",},
    {"name":"spr_garbage","order":12,"path":"sprites/spr_garbage/spr_garbage.yy",},
    {"name":"spr_HanamariCrunchFrontPunchthrow_1","order":6,"path":"sprites/spr_HanamariCrunchFrontPunchthrow_1/spr_HanamariCrunchFrontPunchthrow_1.yy",},
    {"name":"spr_HanamariCrunchFrontPunchthrow","order":4,"path":"sprites/spr_HanamariCrunchFrontPunchthrow/spr_HanamariCrunchFrontPunchthrow.yy",},
    {"name":"spr_HanamariFigthwalk_1","order":7,"path":"sprites/spr_HanamariFigthwalk_1/spr_HanamariFigthwalk_1.yy",},
    {"name":"spr_HanamariFigthwalk","order":5,"path":"sprites/spr_HanamariFigthwalk/spr_HanamariFigthwalk.yy",},
    {"name":"spr_HanamariFrontPunch_1","order":8,"path":"sprites/spr_HanamariFrontPunch_1/spr_HanamariFrontPunch_1.yy",},
    {"name":"spr_HanamariHurt","order":9,"path":"sprites/spr_HanamariHurt/spr_HanamariHurt.yy",},
    {"name":"spr_HanamariStand","order":2,"path":"sprites/spr_HanamariStand/spr_HanamariStand.yy",},
    {"name":"spr_HanamariWalk","order":1,"path":"sprites/spr_HanamariWalk/spr_HanamariWalk.yy",},
    {"name":"spr_headequip_beelmetFront","order":10,"path":"sprites/spr_headequip_beelmetFront/spr_headequip_beelmetFront.yy",},
    {"name":"spr_headequip_kittyhearsBack","order":7,"path":"sprites/spr_headequip_kittyhearsBack/spr_headequip_kittyhearsBack.yy",},
    {"name":"spr_headequip_kittyhearsFront","order":8,"path":"sprites/spr_headequip_kittyhearsFront/spr_headequip_kittyhearsFront.yy",},
    {"name":"spr_headequip_ornamentorosasviejasBack","order":1,"path":"sprites/spr_headequip_ornamentorosasviejasBack/spr_headequip_ornamentorosasviejasBack.yy",},
    {"name":"spr_headequip_ornamentorosasviejasFront","order":2,"path":"sprites/spr_headequip_ornamentorosasviejasFront/spr_headequip_ornamentorosasviejasFront.yy",},
    {"name":"spr_headequip_sombreroembrujadoBack","order":3,"path":"sprites/spr_headequip_sombreroembrujadoBack/spr_headequip_sombreroembrujadoBack.yy",},
    {"name":"spr_headequip_sombreroembrujadoFront","order":4,"path":"sprites/spr_headequip_sombreroembrujadoFront/spr_headequip_sombreroembrujadoFront.yy",},
    {"name":"spr_headequip_sombrespinBack","order":5,"path":"sprites/spr_headequip_sombrespinBack/spr_headequip_sombrespinBack.yy",},
    {"name":"spr_headequip_sombrespinFront","order":9,"path":"sprites/spr_headequip_sombrespinFront/spr_headequip_sombrespinFront.yy",},
    {"name":"spr_knife","order":3,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_mapminus2","order":14,"path":"sprites/spr_mapminus2/spr_mapminus2.yy",},
    {"name":"spr_mosaic_01","order":4,"path":"sprites/spr_mosaic_01/spr_mosaic_01.yy",},
    {"name":"spr_mosaic_2","order":5,"path":"sprites/spr_mosaic_2/spr_mosaic_2.yy",},
    {"name":"spr_muralpaper","order":6,"path":"sprites/spr_muralpaper/spr_muralpaper.yy",},
    {"name":"spr_objects_new","order":5,"path":"sprites/spr_objects_new/spr_objects_new.yy",},
    {"name":"spr_orangebullet_1","order":3,"path":"sprites/spr_orangebullet_1/spr_orangebullet_1.yy",},
    {"name":"spr_ordened_bags","order":7,"path":"sprites/spr_ordened_bags/spr_ordened_bags.yy",},
    {"name":"spr_paltform128_128base","order":5,"path":"sprites/spr_paltform128_128base/spr_paltform128_128base.yy",},
    {"name":"spr_paltform128base_","order":1,"path":"sprites/spr_paltform128base_/spr_paltform128base_.yy",},
    {"name":"spr_paltform64base_1","order":4,"path":"sprites/spr_paltform64base_1/spr_paltform64base_1.yy",},
    {"name":"spr_pl_saki_bodymask","order":11,"path":"sprites/spr_pl_saki_bodymask/spr_pl_saki_bodymask.yy",},
    {"name":"spr_pl_saki_portraitBase_1","order":17,"path":"sprites/spr_pl_saki_portraitBase_1/spr_pl_saki_portraitBase_1.yy",},
    {"name":"spr_pl_saki_portraitBase","order":6,"path":"sprites/spr_pl_saki_portraitBase/spr_pl_saki_portraitBase.yy",},
    {"name":"spr_portrait_saki","order":2,"path":"sprites/spr_portrait_saki/spr_portrait_saki.yy",},
    {"name":"spr_pricehouse","order":13,"path":"sprites/spr_pricehouse/spr_pricehouse.yy",},
    {"name":"spr_pricehouseprices_1","order":24,"path":"sprites/spr_pricehouseprices_1/spr_pricehouseprices_1.yy",},
    {"name":"spr_public_01","order":1,"path":"sprites/spr_public_01/spr_public_01.yy",},
    {"name":"spr_radioguard_walk","order":2,"path":"sprites/spr_radioguard_walk/spr_radioguard_walk.yy",},
    {"name":"spr_sanghwoo_attack_00","order":11,"path":"sprites/spr_sanghwoo_attack_00/spr_sanghwoo_attack_00.yy",},
    {"name":"spr_sanghwoo_hurt","order":12,"path":"sprites/spr_sanghwoo_hurt/spr_sanghwoo_hurt.yy",},
    {"name":"spr_sanghwoo_plantilla_1","order":2,"path":"sprites/spr_sanghwoo_plantilla_1/spr_sanghwoo_plantilla_1.yy",},
    {"name":"spr_sanghwoo_plantilla_2","order":3,"path":"sprites/spr_sanghwoo_plantilla_2/spr_sanghwoo_plantilla_2.yy",},
    {"name":"spr_sanghwoo_plantilla_3","order":4,"path":"sprites/spr_sanghwoo_plantilla_3/spr_sanghwoo_plantilla_3.yy",},
    {"name":"spr_sanghwoo_plantilla_4","order":5,"path":"sprites/spr_sanghwoo_plantilla_4/spr_sanghwoo_plantilla_4.yy",},
    {"name":"spr_sanghwoo_plantilla_5","order":6,"path":"sprites/spr_sanghwoo_plantilla_5/spr_sanghwoo_plantilla_5.yy",},
    {"name":"spr_sanghwoo_plantilla","order":1,"path":"sprites/spr_sanghwoo_plantilla/spr_sanghwoo_plantilla.yy",},
    {"name":"spr_sanghwoo_stand","order":10,"path":"sprites/spr_sanghwoo_stand/spr_sanghwoo_stand.yy",},
    {"name":"spr_sanghwoo_walking","order":8,"path":"sprites/spr_sanghwoo_walking/spr_sanghwoo_walking.yy",},
    {"name":"spr_solidblacksquare64_destroyable","order":1,"path":"sprites/spr_solidblacksquare64_destroyable/spr_solidblacksquare64_destroyable.yy",},
    {"name":"spr_square128shadow_1","order":6,"path":"sprites/spr_square128shadow_1/spr_square128shadow_1.yy",},
    {"name":"spr_square128surfaceshadow_1","order":7,"path":"sprites/spr_square128surfaceshadow_1/spr_square128surfaceshadow_1.yy",},
    {"name":"spr_square64shadow","order":2,"path":"sprites/spr_square64shadow/spr_square64shadow.yy",},
    {"name":"spr_square64surfaceshadow","order":3,"path":"sprites/spr_square64surfaceshadow/spr_square64surfaceshadow.yy",},
    {"name":"spr_storedoor_animated","order":7,"path":"sprites/spr_storedoor_animated/spr_storedoor_animated.yy",},
    {"name":"spr_storedoor","order":6,"path":"sprites/spr_storedoor/spr_storedoor.yy",},
    {"name":"spr_test_enemy_002","order":7,"path":"sprites/spr_test_enemy_002/spr_test_enemy_002.yy",},
    {"name":"spr_totalredcut","order":13,"path":"sprites/spr_totalredcut/spr_totalredcut.yy",},
    {"name":"spr_wallhole_1","order":3,"path":"sprites/spr_wallhole_1/spr_wallhole_1.yy",},
    {"name":"spr_wallhole","order":2,"path":"sprites/spr_wallhole/spr_wallhole.yy",},
    {"name":"sprbanca_1","order":11,"path":"sprites/sprbanca_1/sprbanca_1.yy",},
    {"name":"sprbanca_2","order":19,"path":"sprites/sprbanca_2/sprbanca_2.yy",},
    {"name":"sprbanca","order":4,"path":"sprites/sprbanca/sprbanca.yy",},
    {"name":"sprbanderin","order":15,"path":"sprites/sprbanderin/sprbanderin.yy",},
    {"name":"sprbanderinshadow","order":16,"path":"sprites/sprbanderinshadow/sprbanderinshadow.yy",},
    {"name":"sprbanderinvertical","order":20,"path":"sprites/sprbanderinvertical/sprbanderinvertical.yy",},
    {"name":"sprblockparent","order":3,"path":"sprites/sprblockparent/sprblockparent.yy",},
    {"name":"sprblockRed_1","order":21,"path":"sprites/sprblockRed_1/sprblockRed_1.yy",},
    {"name":"sprblockRed","order":15,"path":"sprites/sprblockRed/sprblockRed.yy",},
    {"name":"sprbouncingbed","order":23,"path":"sprites/sprbouncingbed/sprbouncingbed.yy",},
    {"name":"sprBucket","order":1,"path":"sprites/sprBucket/sprBucket.yy",},
    {"name":"sprcandyMachine","order":9,"path":"sprites/sprcandyMachine/sprcandyMachine.yy",},
    {"name":"sprCankeyboardInteract","order":2,"path":"sprites/sprCankeyboardInteract/sprCankeyboardInteract.yy",},
    {"name":"sprcardreader","order":7,"path":"sprites/sprcardreader/sprcardreader.yy",},
    {"name":"sprcharequip_1","order":6,"path":"sprites/sprcharequip_1/sprcharequip_1.yy",},
    {"name":"sprcoffeMachine","order":10,"path":"sprites/sprcoffeMachine/sprcoffeMachine.yy",},
    {"name":"sprcol32","order":22,"path":"sprites/sprcol32/sprcol32.yy",},
    {"name":"sprcursor_1","order":1,"path":"sprites/sprcursor_1/sprcursor_1.yy",},
    {"name":"sprcursor","order":1,"path":"sprites/sprcursor/sprcursor.yy",},
    {"name":"sprddrmachine","order":8,"path":"sprites/sprddrmachine/sprddrmachine.yy",},
    {"name":"sprDesc","order":2,"path":"sprites/sprDesc/sprDesc.yy",},
    {"name":"sprEnemyCapsule_Mask","order":1,"path":"sprites/sprEnemyCapsule_Mask/sprEnemyCapsule_Mask.yy",},
    {"name":"sprEnemyHit","order":1,"path":"sprites/sprEnemyHit/sprEnemyHit.yy",},
    {"name":"sprEnemyTestPortrait40","order":1,"path":"sprites/sprEnemyTestPortrait40/sprEnemyTestPortrait40.yy",},
    {"name":"sprexitboard","order":17,"path":"sprites/sprexitboard/sprexitboard.yy",},
    {"name":"sprexitboardshadow","order":18,"path":"sprites/sprexitboardshadow/sprexitboardshadow.yy",},
    {"name":"sprextendedInfo","order":5,"path":"sprites/sprextendedInfo/sprextendedInfo.yy",},
    {"name":"Sprite100","order":2,"path":"sprites/Sprite100/Sprite100.yy",},
    {"name":"Sprite100101","order":3,"path":"sprites/Sprite100101/Sprite100101.yy",},
    {"name":"Sprite136_1","order":6,"path":"sprites/Sprite136_1/Sprite136_1.yy",},
    {"name":"Sprite136","order":3,"path":"sprites/Sprite136/Sprite136.yy",},
    {"name":"Sprite144","order":8,"path":"sprites/Sprite144/Sprite144.yy",},
    {"name":"Sprite153","order":1,"path":"sprites/Sprite153/Sprite153.yy",},
    {"name":"Sprite163","order":4,"path":"sprites/Sprite163/Sprite163.yy",},
    {"name":"Sprite169_1","order":2,"path":"sprites/Sprite169_1/Sprite169_1.yy",},
    {"name":"Sprite177","order":1,"path":"sprites/Sprite177/Sprite177.yy",},
    {"name":"Sprite188","order":4,"path":"sprites/Sprite188/Sprite188.yy",},
    {"name":"Sprite199","order":10,"path":"sprites/Sprite199/Sprite199.yy",},
    {"name":"Sprite207","order":9,"path":"sprites/Sprite207/Sprite207.yy",},
    {"name":"Sprite98","order":3,"path":"sprites/Sprite98/Sprite98.yy",},
    {"name":"sprItemMenutable","order":3,"path":"sprites/sprItemMenutable/sprItemMenutable.yy",},
    {"name":"sprKittyMaid","order":1,"path":"sprites/sprKittyMaid/sprKittyMaid.yy",},
    {"name":"sprKnifeStand","order":10,"path":"sprites/sprKnifeStand/sprKnifeStand.yy",},
    {"name":"sprLocker","order":5,"path":"sprites/sprLocker/sprLocker.yy",},
    {"name":"sprLocker122","order":6,"path":"sprites/sprLocker122/sprLocker122.yy",},
    {"name":"sprMachine_0","order":3,"path":"sprites/sprMachine_0/sprMachine_0.yy",},
    {"name":"sprMachine_095","order":4,"path":"sprites/sprMachine_095/sprMachine_095.yy",},
    {"name":"sprMachine_1","order":5,"path":"sprites/sprMachine_1/sprMachine_1.yy",},
    {"name":"sprMachine_2","order":6,"path":"sprites/sprMachine_2/sprMachine_2.yy",},
    {"name":"sprPlayerAttackBlade_1","order":2,"path":"sprites/sprPlayerAttackBlade_1/sprPlayerAttackBlade_1.yy",},
    {"name":"sprPlayerAttackBlade_2","order":1,"path":"sprites/sprPlayerAttackBlade_2/sprPlayerAttackBlade_2.yy",},
    {"name":"sprPlayerHurt_1","order":15,"path":"sprites/sprPlayerHurt_1/sprPlayerHurt_1.yy",},
    {"name":"sprtablesimple_1","order":8,"path":"sprites/sprtablesimple_1/sprtablesimple_1.yy",},
    {"name":"sprtablesimple_2","order":9,"path":"sprites/sprtablesimple_2/sprtablesimple_2.yy",},
    {"name":"sprtablesimple","order":7,"path":"sprites/sprtablesimple/sprtablesimple.yy",},
    {"name":"sprtest_2","order":1,"path":"sprites/sprtest_2/sprtest_2.yy",},
    {"name":"sprtest_3","order":2,"path":"sprites/sprtest_3/sprtest_3.yy",},
    {"name":"sprtextbox_0","order":3,"path":"sprites/sprtextbox_0/sprtextbox_0.yy",},
    {"name":"sprwalltest","order":10,"path":"sprites/sprwalltest/sprwalltest.yy",},
    {"name":"withoutportrait","order":3,"path":"sprites/withoutportrait/withoutportrait.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}