{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Background","order":16,"path":"folders/Background.yy",},
    {"name":"_00","order":1,"path":"folders/Background/_00.yy",},
    {"name":"diseñodeplanta","order":2,"path":"folders/Background/diseñodeplanta.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"_COLECTABLE","order":16,"path":"folders/Objects/_COLECTABLE.yy",},
    {"name":"_ENEMIES","order":13,"path":"folders/Objects/_ENEMIES.yy",},
    {"name":"_ENEMYCTRL","order":1,"path":"folders/Objects/_ENEMIES/_ENEMYCTRL.yy",},
    {"name":"_PLATFORM","order":11,"path":"folders/Objects/_PLATFORM.yy",},
    {"name":"_SOLID_WALL","order":2,"path":"folders/Objects/_PLATFORM/_SOLID_WALL.yy",},
    {"name":"_SOLID","order":1,"path":"folders/Objects/_PLATFORM/_SOLID.yy",},
    {"name":"_PLAYER","order":4,"path":"folders/Objects/_PLAYER.yy",},
    {"name":"_EQUIP","order":4,"path":"folders/Objects/_PLAYER/_EQUIP.yy",},
    {"name":"_ROOMCHANGE","order":14,"path":"folders/Objects/_ROOMCHANGE.yy",},
    {"name":"ENEMY","order":9,"path":"folders/Objects/ENEMY.yy",},
    {"name":"EVENT_TEXTBOX","order":6,"path":"folders/Objects/EVENT_TEXTBOX.yy",},
    {"name":"NEW_SYSTEM","order":10,"path":"folders/Objects/NEW_SYSTEM.yy",},
    {"name":"ROOM_USSUAL","order":17,"path":"folders/Objects/ROOM_USSUAL.yy",},
    {"name":"SOLID","order":3,"path":"folders/Objects/SOLID.yy",},
    {"name":"_Platform","order":3,"path":"folders/Objects/SOLID/_Platform.yy",},
    {"name":"SYSTEM","order":2,"path":"folders/Objects/SYSTEM.yy",},
    {"name":"_KEYPARENT","order":5,"path":"folders/Objects/SYSTEM/_KEYPARENT.yy",},
    {"name":"_SCREENFILTER","order":7,"path":"folders/Objects/SYSTEM/_SCREENFILTER.yy",},
    {"name":"CAMERA&RESOLUTION_","order":2,"path":"folders/Objects/SYSTEM/CAMERA&RESOLUTION_.yy",},
    {"name":"CTRL_DEPTH","order":3,"path":"folders/Objects/SYSTEM/CTRL_DEPTH.yy",},
    {"name":"DARKTOROOMSECTIONS","order":3,"path":"folders/Objects/SYSTEM/LIGHT_/DARKTOROOMSECTIONS.yy",},
    {"name":"MENU_","order":1,"path":"folders/Objects/SYSTEM/MENU_.yy",},
    {"name":"WALL","order":15,"path":"folders/Objects/WALL.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"_PLAYABLE_ROOMS","order":4,"path":"folders/Rooms/_PLAYABLE_ROOMS.yy",},
    {"name":"_SCAPESTAIRS","order":2,"path":"folders/Rooms/_PLAYABLE_ROOMS/_SCAPESTAIRS.yy",},
    {"name":"_SYSTEM_ROOMS","order":5,"path":"folders/Rooms/_SYSTEM_ROOMS.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM_","order":2,"path":"folders/Sounds/BGM_.yy",},
    {"name":"BLADE_EFFECTS","order":3,"path":"folders/Sounds/BLADE_EFFECTS.yy",},
    {"name":"SFX_","order":4,"path":"folders/Sounds/SFX_.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"_CUSTOM","order":12,"path":"folders/Sprites/_CUSTOM.yy",},
    {"name":"RECOLECTABLE","order":2,"path":"folders/Sprites/_CUSTOM/RECOLECTABLE.yy",},
    {"name":"_ENEMYSPRITES","order":11,"path":"folders/Sprites/_ENEMYSPRITES.yy",},
    {"name":"_ENEMY_TEST","order":1,"path":"folders/Sprites/_ENEMYSPRITES/_ENEMY_TEST.yy",},
    {"name":"Enemy_test_01","order":5,"path":"folders/Sprites/_ENEMYSPRITES/_ENEMY_TEST/Enemy_test_01.yy",},
    {"name":"_FILTERCRT","order":10,"path":"folders/Sprites/_FILTERCRT.yy",},
    {"name":"_PLATFORMSYSTEM","order":9,"path":"folders/Sprites/_PLATFORMSYSTEM.yy",},
    {"name":"DELYNER","order":5,"path":"folders/Sprites/DELYNER.yy",},
    {"name":"ENEMIES","order":7,"path":"folders/Sprites/ENEMIES.yy",},
    {"name":"_TEST_ENEMY00","order":3,"path":"folders/Sprites/ENEMIES/_TEST_ENEMY00.yy",},
    {"name":"_TEST_ENEMY01","order":4,"path":"folders/Sprites/ENEMIES/_TEST_ENEMY01.yy",},
    {"name":"_TEST_MANIQUI","order":2,"path":"folders/Sprites/ENEMIES/_TEST_MANIQUI.yy",},
    {"name":"_TEST_SCREENTENTACLES","order":1,"path":"folders/Sprites/ENEMIES/_TEST_SCREENTENTACLES.yy",},
    {"name":"EQUIP","order":8,"path":"folders/Sprites/EQUIP.yy",},
    {"name":"INIT_SCREEN","order":16,"path":"folders/Sprites/INIT_SCREEN.yy",},
    {"name":"LIFEBAR","order":2,"path":"folders/Sprites/LIFEBAR.yy",},
    {"name":"OTHER","order":17,"path":"folders/Sprites/OTHER.yy",},
    {"name":"Machine_prize","order":5,"path":"folders/Sprites/OTHER/Machine_prize.yy",},
    {"name":"SprMask","order":3,"path":"folders/Sprites/OTHER/Machine_prize/SprMask.yy",},
    {"name":"ROOM_STUFF","order":4,"path":"folders/Sprites/OTHER/ROOM_STUFF.yy",},
    {"name":"PLATER_LINED","order":2,"path":"folders/Sprites/PLAYER/PLATER_LINED.yy",},
    {"name":"test","order":7,"path":"folders/Sprites/PLAYER/test.yy",},
    {"name":"blade","order":2,"path":"folders/Sprites/PLAYER/test/blade.yy",},
    {"name":"WHITE_PAINTED","order":8,"path":"folders/Sprites/PLAYER/WHITE_PAINTED.yy",},
    {"name":"SOLID","order":3,"path":"folders/Sprites/SOLID.yy",},
    {"name":"_PLATFORM","order":5,"path":"folders/Sprites/SOLID/_PLATFORM.yy",},
    {"name":"SYSTEM","order":4,"path":"folders/Sprites/SYSTEM.yy",},
    {"name":"_CAMERA","order":2,"path":"folders/Sprites/SYSTEM/_CAMERA.yy",},
    {"name":"_MENU","order":3,"path":"folders/Sprites/SYSTEM/_MENU.yy",},
    {"name":"LIGHT","order":1,"path":"folders/Sprites/SYSTEM/LIGHT.yy",},
    {"name":"TEXTBOX_GUI","order":6,"path":"folders/Sprites/TEXTBOX_GUI.yy",},
    {"name":"_PORTRAITS","order":1,"path":"folders/Sprites/TEXTBOX_GUI/_PORTRAITS.yy",},
    {"name":"WALL","order":13,"path":"folders/Sprites/WALL.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"SpritetoTiles","order":6,"path":"folders/Tile Sets/SpritetoTiles.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"_Inventory","order":4,"path":"folders/Scripts/_Inventory.yy",},
    {"name":"_HATS","order":3,"path":"folders/Sprites/EQUIP/_HATS.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprEnemyTestPortrait40","order":3,"path":"sprites/sprEnemyTestPortrait40/sprEnemyTestPortrait40.yy",},
    {"name":"oTransBlackOut","order":6,"path":"objects/oTransBlackOut/oTransBlackOut.yy",},
    {"name":"Sprite100101","order":1,"path":"sprites/Sprite100101/Sprite100101.yy",},
    {"name":"Collisions","order":1,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"Sprite9899","order":1,"path":"sprites/Sprite9899/Sprite9899.yy",},
    {"name":"sprCankeyboardEnter","order":2,"path":"sprites/sprCankeyboardEnter/sprCankeyboardEnter.yy",},
    {"name":"sprPlayerBackDash","order":9,"path":"sprites/sprPlayerBackDash/sprPlayerBackDash.yy",},
    {"name":"bg_sepLimit_00","order":1,"path":"sprites/bg_sepLimit_00/bg_sepLimit_00.yy",},
    {"name":"_Input","order":4,"path":"objects/_Input/_Input.yy",},
    {"name":"sprPlayerMask","order":4,"path":"sprites/sprPlayerMask/sprPlayerMask.yy",},
    {"name":"oTextBox_test_01","order":1,"path":"objects/oTextBox_test_01/oTextBox_test_01.yy",},
    {"name":"sprEnemy_01_Attack_02","order":8,"path":"sprites/sprEnemy_01_Attack_02/sprEnemy_01_Attack_02.yy",},
    {"name":"sprItemMenurectangle","order":22,"path":"sprites/sprItemMenurectangle/sprItemMenurectangle.yy",},
    {"name":"sprEnemy_01_Stand","order":2,"path":"sprites/sprEnemy_01_Stand/sprEnemy_01_Stand.yy",},
    {"name":"sprPlayerAttack_0","order":6,"path":"sprites/sprPlayerAttack_0/sprPlayerAttack_0.yy",},
    {"name":"oSectionDarkController","order":8,"path":"objects/oSectionDarkController/oSectionDarkController.yy",},
    {"name":"sprEnemy_01_Attack","order":3,"path":"sprites/sprEnemy_01_Attack/sprEnemy_01_Attack.yy",},
    {"name":"TileOjbecjtsRoom","order":7,"path":"tilesets/TileOjbecjtsRoom/TileOjbecjtsRoom.yy",},
    {"name":"sprWitch_Hatback","order":2,"path":"sprites/sprWitch_Hatback/sprWitch_Hatback.yy",},
    {"name":"sprEnemy_01_Attack_01","order":7,"path":"sprites/sprEnemy_01_Attack_01/sprEnemy_01_Attack_01.yy",},
    {"name":"sprMachine_1","order":4,"path":"sprites/sprMachine_1/sprMachine_1.yy",},
    {"name":"sprEnemyCapsule_Mask","order":2,"path":"sprites/sprEnemyCapsule_Mask/sprEnemyCapsule_Mask.yy",},
    {"name":"sprEnemy_01_Walk","order":1,"path":"sprites/sprEnemy_01_Walk/sprEnemy_01_Walk.yy",},
    {"name":"sprtablesimple","order":4,"path":"sprites/sprtablesimple/sprtablesimple.yy",},
    {"name":"sprPlayerAttack_01","order":5,"path":"sprites/sprPlayerAttack_01/sprPlayerAttack_01.yy",},
    {"name":"sprTransBlack","order":14,"path":"sprites/sprTransBlack/sprTransBlack.yy",},
    {"name":"oEntity","order":8,"path":"objects/oEntity/oEntity.yy",},
    {"name":"Cameras","order":2,"path":"scripts/Cameras/Cameras.yy",},
    {"name":"r_scapeStair_1_01","order":2,"path":"rooms/r_scapeStair_1_01/r_scapeStair_1_01.yy",},
    {"name":"sprPlayerWalk5","order":1,"path":"sprites/sprPlayerWalk5/sprPlayerWalk5.yy",},
    {"name":"sprBlock","order":2,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"sprPlayerShadowFront","order":6,"path":"sprites/sprPlayerShadowFront/sprPlayerShadowFront.yy",},
    {"name":"sprBlock18","order":3,"path":"sprites/sprBlock18/sprBlock18.yy",},
    {"name":"bg_00","order":1,"path":"sprites/bg_00/bg_00.yy",},
    {"name":"oDark","order":1,"path":"objects/oDark/oDark.yy",},
    {"name":"sprRoomObject","order":3,"path":"sprites/sprRoomObject/sprRoomObject.yy",},
    {"name":"sprPlayerAttack_00WithBlade","order":3,"path":"sprites/sprPlayerAttack_00WithBlade/sprPlayerAttack_00WithBlade.yy",},
    {"name":"sprPlayerStand","order":2,"path":"sprites/sprPlayerStand/sprPlayerStand.yy",},
    {"name":"oShadow","order":1,"path":"objects/oShadow/oShadow.yy",},
    {"name":"r_Test_00","order":6,"path":"rooms/r_Test_00/r_Test_00.yy",},
    {"name":"sprPlanos","order":18,"path":"sprites/sprPlanos/sprPlanos.yy",},
    {"name":"r_1erFloor","order":3,"path":"rooms/r_1erFloor/r_1erFloor.yy",},
    {"name":"snd_Hit02","order":2,"path":"sounds/snd_Hit02/snd_Hit02.yy",},
    {"name":"oBlock_x32","order":1,"path":"objects/oBlock_x32/oBlock_x32.yy",},
    {"name":"sprDoorHor","order":1,"path":"sprites/sprDoorHor/sprDoorHor.yy",},
    {"name":"Room14","order":8,"path":"rooms/Room14/Room14.yy",},
    {"name":"sprconstructHat","order":3,"path":"sprites/sprconstructHat/sprconstructHat.yy",},
    {"name":"r_2doFloor","order":6,"path":"rooms/r_2doFloor/r_2doFloor.yy",},
    {"name":"street_TileSet","order":8,"path":"tilesets/street_TileSet/street_TileSet.yy",},
    {"name":"r_scapeStair_01_02","order":3,"path":"rooms/r_scapeStair_01_02/r_scapeStair_01_02.yy",},
    {"name":"sprPlayerAttack_02","order":4,"path":"sprites/sprPlayerAttack_02/sprPlayerAttack_02.yy",},
    {"name":"osimpletableGen","order":2,"path":"objects/osimpletableGen/osimpletableGen.yy",},
    {"name":"sprcursor","order":24,"path":"sprites/sprcursor/sprcursor.yy",},
    {"name":"snd_door02","order":2,"path":"sounds/snd_door02/snd_door02.yy",},
    {"name":"sprEnemy_01_Death","order":5,"path":"sprites/sprEnemy_01_Death/sprEnemy_01_Death.yy",},
    {"name":"sprLocker","order":7,"path":"sprites/sprLocker/sprLocker.yy",},
    {"name":"sprEnemyCapsule_00","order":1,"path":"sprites/sprEnemyCapsule_00/sprEnemyCapsule_00.yy",},
    {"name":"oIngameMenu","order":6,"path":"objects/oIngameMenu/oIngameMenu.yy",},
    {"name":"oBucketGen","order":1,"path":"objects/oBucketGen/oBucketGen.yy",},
    {"name":"spr32Mask","order":3,"path":"sprites/spr32Mask/spr32Mask.yy",},
    {"name":"Sprite9","order":3,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"snd_select02","order":5,"path":"sounds/snd_select02/snd_select02.yy",},
    {"name":"sprPlayerAttackBlade_2","order":3,"path":"sprites/sprPlayerAttackBlade_2/sprPlayerAttackBlade_2.yy",},
    {"name":"oEnemyTest_02","order":3,"path":"objects/oEnemyTest_02/oEnemyTest_02.yy",},
    {"name":"oInfoGUI","order":1,"path":"objects/oInfoGUI/oInfoGUI.yy",},
    {"name":"r_test_InitScreen","order":7,"path":"rooms/r_test_InitScreen/r_test_InitScreen.yy",},
    {"name":"sprMachine_0","order":1,"path":"sprites/sprMachine_0/sprMachine_0.yy",},
    {"name":"sprBlockx32","order":3,"path":"sprites/sprBlockx32/sprBlockx32.yy",},
    {"name":"snd_select0","order":3,"path":"sounds/snd_select0/snd_select0.yy",},
    {"name":"oShoot","order":3,"path":"objects/oShoot/oShoot.yy",},
    {"name":"sprEnemy_01_Hurt","order":4,"path":"sprites/sprEnemy_01_Hurt/sprEnemy_01_Hurt.yy",},
    {"name":"sprtablesimple_1","order":5,"path":"sprites/sprtablesimple_1/sprtablesimple_1.yy",},
    {"name":"oResolutionSystem","order":2,"path":"objects/oResolutionSystem/oResolutionSystem.yy",},
    {"name":"sprCandy_0","order":1,"path":"sprites/sprCandy_0/sprCandy_0.yy",},
    {"name":"sprScreenTentacles_test00Mask","order":1,"path":"sprites/sprScreenTentacles_test00Mask/sprScreenTentacles_test00Mask.yy",},
    {"name":"sprEnemy_00_Stand","order":1,"path":"sprites/sprEnemy_00_Stand/sprEnemy_00_Stand.yy",},
    {"name":"Sound14","order":7,"path":"sounds/Sound14/Sound14.yy",},
    {"name":"oLocker","order":3,"path":"objects/oLocker/oLocker.yy",},
    {"name":"r_3erFloor","order":1,"path":"rooms/r_3erFloor/r_3erFloor.yy",},
    {"name":"sprPlayerAttack_025","order":1,"path":"sprites/sprPlayerAttack_025/sprPlayerAttack_025.yy",},
    {"name":"s_bock_Solid","order":6,"path":"sprites/s_bock_Solid/s_bock_Solid.yy",},
    {"name":"sprPlayerJump","order":8,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"oEnemyHitParent","order":2,"path":"objects/oEnemyHitParent/oEnemyHitParent.yy",},
    {"name":"sprkittyHat","order":2,"path":"sprites/sprkittyHat/sprkittyHat.yy",},
    {"name":"sprporcupineHat","order":1,"path":"sprites/sprporcupineHat/sprporcupineHat.yy",},
    {"name":"oDorHor","order":2,"path":"objects/oDorHor/oDorHor.yy",},
    {"name":"sprPlayerPortrait","order":7,"path":"sprites/sprPlayerPortrait/sprPlayerPortrait.yy",},
    {"name":"sprPlayerRun","order":1,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"oSlash","order":2,"path":"objects/oSlash/oSlash.yy",},
    {"name":"fnt_itDamage","order":1,"path":"fonts/fnt_itDamage/fnt_itDamage.yy",},
    {"name":"snd_select01","order":4,"path":"sounds/snd_select01/snd_select01.yy",},
    {"name":"oRoomDebugInfo","order":1,"path":"objects/oRoomDebugInfo/oRoomDebugInfo.yy",},
    {"name":"sprplatformx32Mask","order":1,"path":"sprites/sprplatformx32Mask/sprplatformx32Mask.yy",},
    {"name":"osimpletableGen_1","order":4,"path":"objects/osimpletableGen_1/osimpletableGen_1.yy",},
    {"name":"bgStairs","order":2,"path":"sprites/bgStairs/bgStairs.yy",},
    {"name":"sprMachine_095","order":2,"path":"sprites/sprMachine_095/sprMachine_095.yy",},
    {"name":"sprManiquiGuard","order":1,"path":"sprites/sprManiquiGuard/sprManiquiGuard.yy",},
    {"name":"sprPlayerWalk","order":3,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"snd_scrollSelect_0","order":6,"path":"sounds/snd_scrollSelect_0/snd_scrollSelect_0.yy",},
    {"name":"r_test_menu_00","order":1,"path":"rooms/r_test_menu_00/r_test_menu_00.yy",},
    {"name":"sprEnemy_00_Walk","order":2,"path":"sprites/sprEnemy_00_Walk/sprEnemy_00_Walk.yy",},
    {"name":"oScreenDark","order":2,"path":"objects/oScreenDark/oScreenDark.yy",},
    {"name":"oEnemyParent","order":1,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"sprEnemyTestPortrait","order":2,"path":"sprites/sprEnemyTestPortrait/sprEnemyTestPortrait.yy",},
    {"name":"Sprite106","order":6,"path":"sprites/Sprite106/Sprite106.yy",},
    {"name":"snd_ScreenTentacleVoice","order":1,"path":"sounds/snd_ScreenTentacleVoice/snd_ScreenTentacleVoice.yy",},
    {"name":"fnt_GUI_Title","order":2,"path":"fonts/fnt_GUI_Title/fnt_GUI_Title.yy",},
    {"name":"fnt_GUI_Text","order":3,"path":"fonts/fnt_GUI_Text/fnt_GUI_Text.yy",},
    {"name":"sprPlayerShadow","order":5,"path":"sprites/sprPlayerShadow/sprPlayerShadow.yy",},
    {"name":"sprtablesimple_2","order":8,"path":"sprites/sprtablesimple_2/sprtablesimple_2.yy",},
    {"name":"sprBlockx16","order":2,"path":"sprites/sprBlockx16/sprBlockx16.yy",},
    {"name":"sprPlayerJumpLined","order":4,"path":"sprites/sprPlayerJumpLined/sprPlayerJumpLined.yy",},
    {"name":"Sprite87","order":15,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"sprRECrectangle","order":20,"path":"sprites/sprRECrectangle/sprRECrectangle.yy",},
    {"name":"TileSep_00","order":5,"path":"tilesets/TileSep_00/TileSep_00.yy",},
    {"name":"r_test_optionsmenu_00","order":2,"path":"rooms/r_test_optionsmenu_00/r_test_optionsmenu_00.yy",},
    {"name":"r_02subFloor","order":7,"path":"rooms/r_02subFloor/r_02subFloor.yy",},
    {"name":"oObjectShow","order":1,"path":"objects/oObjectShow/oObjectShow.yy",},
    {"name":"sprBox","order":19,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"oEntity_Parent","order":5,"path":"objects/oEntity_Parent/oEntity_Parent.yy",},
    {"name":"sprPlayerTestPortrait","order":1,"path":"sprites/sprPlayerTestPortrait/sprPlayerTestPortrait.yy",},
    {"name":"sprBucket","order":2,"path":"sprites/sprBucket/sprBucket.yy",},
    {"name":"sprblockRed","order":17,"path":"sprites/sprblockRed/sprblockRed.yy",},
    {"name":"oPosRoomplayer","order":3,"path":"objects/oPosRoomplayer/oPosRoomplayer.yy",},
    {"name":"sprBlockx168Mask","order":7,"path":"sprites/sprBlockx168Mask/sprBlockx168Mask.yy",},
    {"name":"sprShadow_general","order":2,"path":"sprites/sprShadow_general/sprShadow_general.yy",},
    {"name":"sprBlockStair","order":1,"path":"sprites/sprBlockStair/sprBlockStair.yy",},
    {"name":"_sprcrt63","order":1,"path":"sprites/_sprcrt63/_sprcrt63.yy",},
    {"name":"bg_wall00","order":2,"path":"sprites/bg_wall00/bg_wall00.yy",},
    {"name":"sprblock_","order":1,"path":"sprites/sprblock_/sprblock_.yy",},
    {"name":"snd_Hit01","order":1,"path":"sounds/snd_Hit01/snd_Hit01.yy",},
    {"name":"r_scapeStair_2_2","order":4,"path":"rooms/r_scapeStair_2_2/r_scapeStair_2_2.yy",},
    {"name":"r_01subFloor","order":4,"path":"rooms/r_01subFloor/r_01subFloor.yy",},
    {"name":"snd_door01","order":1,"path":"sounds/snd_door01/snd_door01.yy",},
    {"name":"sprItemMenuwhiteblack","order":23,"path":"sprites/sprItemMenuwhiteblack/sprItemMenuwhiteblack.yy",},
    {"name":"sprPlayerShadowFront54","order":2,"path":"sprites/sprPlayerShadowFront54/sprPlayerShadowFront54.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"sprPlayerMask_01","order":6,"path":"sprites/sprPlayerMask_01/sprPlayerMask_01.yy",},
    {"name":"scr_coll_3d","order":3,"path":"scripts/scr_coll_3d/scr_coll_3d.yy",},
    {"name":"oBlockStair","order":1,"path":"objects/oBlockStair/oBlockStair.yy",},
    {"name":"sprtextbox","order":4,"path":"sprites/sprtextbox/sprtextbox.yy",},
    {"name":"sprEquip","order":1,"path":"sprites/sprEquip/sprEquip.yy",},
    {"name":"sprEnemyCapsule_01_hit","order":4,"path":"sprites/sprEnemyCapsule_01_hit/sprEnemyCapsule_01_hit.yy",},
    {"name":"oConfigureKeys","order":1,"path":"objects/oConfigureKeys/oConfigureKeys.yy",},
    {"name":"osit","order":5,"path":"objects/osit/osit.yy",},
    {"name":"sprPlayerAttackBlade_0","order":1,"path":"sprites/sprPlayerAttackBlade_0/sprPlayerAttackBlade_0.yy",},
    {"name":"Sprite113","order":21,"path":"sprites/Sprite113/Sprite113.yy",},
    {"name":"TileWall_00","order":3,"path":"tilesets/TileWall_00/TileWall_00.yy",},
    {"name":"bgDebug","order":1,"path":"sprites/bgDebug/bgDebug.yy",},
    {"name":"r_scapeStair_2_1","order":1,"path":"rooms/r_scapeStair_2_1/r_scapeStair_2_1.yy",},
    {"name":"sprEnemyHit","order":6,"path":"sprites/sprEnemyHit/sprEnemyHit.yy",},
    {"name":"sprPlayerRunLined","order":2,"path":"sprites/sprPlayerRunLined/sprPlayerRunLined.yy",},
    {"name":"sprBlockx16MASK","order":5,"path":"sprites/sprBlockx16MASK/sprBlockx16MASK.yy",},
    {"name":"sprPlayerAttackBlade_1","order":2,"path":"sprites/sprPlayerAttackBlade_1/sprPlayerAttackBlade_1.yy",},
  ],
}